<!-- templates/index.html -->
<!doctype html>
<html>
<head>
    <title>Q&A App</title>
    <style>
        body {
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;            
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .response {
            white-space: pre-wrap; /* Sor tördelése */
            word-wrap: break-word; /* Szavak tördelése */
            width: 100%; /* Max szélesség */
            max-height: 600px; /* Max magasság */
            overflow-y: auto; /* Görgetés engedélyezése */
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .response-item {
            margin-top: 10px;
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin: 5px;
            border-radius: 10px;
        }
        .form-container {
            position: fixed;
            bottom: 0;
            width: 90%;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mit szeretnél tudni:</h1>
        <div class="response" id="response">
            {% for item in response %}
                <div class="response-item">
                    <div class="question">Kérdés: {{ item.question }}</div>
                    <div class="answer">Válasz: {{ item.answer }}</div>
                </div>
            {% endfor %}
        </div>
        <div class="form-container">
            <form method="post">
                <input type="text" name="question" autofocus>
                <input type="submit" value="Küldés">
            </form>
        </div>
    </div>
    <script>
        // Automatikus görgetés a legalsó kérdéshez
        document.getElementById('response').scrollTop = document.getElementById('response').scrollHeight;
    </script>
</body>
</html>
